.divider {
  border-top: solid black 1px;
  display: block;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #4d4646;
  padding: 8px;
}

.formNo {
  margin-top: 10px;
  color: black;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  color: rgb(0, 0, 0);
}
#customers td {
  color: rgb(0, 0, 0);
}
#customers {
  color: rgb(0, 0, 0);
}

.AfdaLogo img {
  width: 100px;
}
.imarat_logo img {
  width: 100px;
}

.title_middle_div {
  padding-top: 5%;
  color: black;
}
.first_part_header {
  color: black;
}

.first_part_section_A_header {
  color: black;
}

.importantData {
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .decrease-font-size {
    font-size: 3vw; /* Adjust the font size as per your requirements */
  }
  .decrease-font-size img {
    width: 12vw; /* Adjust the font size as per your requirements */
  }
}

@media (max-width: 768px) and (min-width: 501px) {
  .profomaDetails tr {
    display: flex;
    align-items: stretch;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .emptyRow {
    display: none;
  }
  .profomaDetails td {
    box-sizing: border-box;
    width: 25%;
    flex-grow: 1;
  }
}

@media (max-width: 500px) {
  .profomaDetails tr {
    display: flex;
    align-items: stretch;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .profomaDetails td {
    box-sizing: border-box;
    width: 50%;
    flex-grow: 1;
  }
  .emptyRow {
    display: none;
  }
  .decrease-font-size {
    font-size: 3vw; /* Adjust the font size as per your requirements */
  }
}
@media (max-width: 320px) {
  .profomaDetails tr {
    display: flex;
    align-items: stretch;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .decrease-font-size {
    font-size: 3vw; /* Adjust the font size as per your requirements */
  }
  .emptyRow {
    display: none;
  }
  .profomaDetails td {
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;
  }
}

.table-wrapper {
  overflow-x: scroll;

  margin-top: 22px;

  padding-bottom: 20px;
}

table th {
  position: sticky;
  top: 0px;

  background-color: #6aace2;
  color: rgb(241, 245, 179);

  text-align: center;
  font-weight: normal;
  font-size: 18px;
  /* outline: 0.7px solid black;
    border: 1.5px solid black; */
}

table td {
  border: 1px solid #4d4646;
}

#medicine th {
  padding-top: 12px;
  padding-bottom: 12px;
  color: rgb(12, 2, 2);
}

#customers th {
  border: 1px solid #4d4646;
  padding: 8px;
}
